[env:esp32-2432s028r]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 240000000L
board_build.flash_mode = dio

lib_deps =
    lvgl/lvgl@^9.1
    bodmer/TFT_eSPI@^2.5

build_flags =
    ; --- LVGL: include path so library build finds lv_conf.h ---
    -I${PROJECT_DIR}/include
    -D LV_CONF_INCLUDE_SIMPLE=1
    -D LV_TICK_PERIOD_MS=5
    ; --- TFT_eSPI: ILI9341 on ESP32-2432S028R SPI pinout ---
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_MOSI=13
    -D TFT_MISO=12
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=-1
    -D TFT_BL=21
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000
    -D SPI_TOUCH_FREQUENCY=2500000
    ; --- Touch: XPT2046 on same SPI bus ---
    -D TOUCH_CS=33
    -D TOUCH_IRQ=36
